<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="form">
    <h1> <img src="783d9b069b-dailyform-assets/sign%20up%20icon.png"> Create your free account</h1>
    <p>Come and join aour cool and amazing comunity, fill in your details to get started. Already have an account?<a href="#"> Log in.</a></p>
    <div class="name">
        <label for="name"><input class="login" type="text" name="name" placeholder="First name"></label>
        <label for="name"><input class="login2" type="text" name="name" placeholder="Last name"></label>
        <label for="email"><input class="email" type="email" placeholder="Email address"></label> <br>
        <label for="password"><input class="password" type="password"  placeholder="Password"></label><br>
        <input class="sign_up" type="submit" value="Sign up for free">
    </div>
</div>
</body>
</html>